.grid {
    display: grid;
    grid-template-columns: 3fr 4fr 2fr;
    grid-template-rows: 1fr;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-start: 1;
    border-right: 1px solid red;
}

.right {
    
    border: 1px solid black;
}

.right-wrapper {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addTodoDiv {
    width: 100%;
    display: flex;
    justify-items: flex-start;
}

h4 {
    align-self: flex-start;
    margin-left: 1%;
}

.todos {
    grid-column-start: 2;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5%;
}

input {
    width: 50%;
}

.todoHandler {
    display: flex;
    align-items: center;
    margin-top: 0.5%;
}

